<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>白上式画像ジェネレーター</title>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="./js/fabric.min.js"></script>
  <script src="./js/main.js"></script>

  <link href="./css/main.css" rel="stylesheet" type="text/css">
</head>
<body>
  <header>
    <h1>白上式画像ジェネレーター</h1>
  </header>
  <div class="grid">
      <article class="main">
          <div class="section">
              <div class="canvas-wrapper">
                <canvas id="canvas"></canvas>
              </div>
          </div>
      </article>
      <section class="side">
          <div class="section">
              <select id="file-selection">
                  <option value="DgXByGgVAAIzdkf.png" selected>狐じゃい</option>
                  <option value="Dl1uV-YUwAA5kOr.png">茶葉</option>
                  <option value="Dk4Po8eU0AIakS6.png">ヨシ</option>
                  <option value="DrzXCYhV4AAZXAa.png">素人は黙っとれ</option>
              </select>
          </div>
          <div class="section">
              <textarea id="text" class="text-area">狐じゃい</textarea>
          </div>
          <div class="section">
            <button id="text-add">追加</button>
            <button id="text-remove">削除</button>
            <button id="text-all-remove">全削除</button>
          </div>
          <div class="section">
            文字色：<input type="color" value="#000000" id="fill-color"><br/>
            縦書き：<input type="checkbox" id="text-vertical"/><br/>
            フォント：
            <select id="font-selection">
              <option value="メイリオ" selected>メイリオ</option>
              <option value="Meiryo UI">Meiryo UI</option>
              <option value="游ゴシック">游ゴシック</option>
              <option value="游明朝">游明朝</option>
              <option value="MS UI Gothic">MS UI Gothic</option>
              <option value="ＭＳ Ｐゴシック">ＭＳ Ｐゴシック</option>
              <option value="ＭＳ ゴシック">ＭＳ ゴシック</option>
              <option value="ＭＳ Ｐ明朝">ＭＳ Ｐ明朝</option>
              <option value="ＭＳ 明朝">ＭＳ 明朝</option>
              <option value="ヒラギノ角ゴシック">ヒラギノ角ゴシック</option>
              <option value="ヒラギノ明朝 ProN">ヒラギノ明朝 ProN</option>
              <option value="游ゴシック体">游ゴシック体"</option>
              <option value="游明朝体">游明朝体</option>
              <option value="YuMincho +36p Kana">YuMincho +36p Kana</option>
              <option value="Klee">Klee</option>
              <option value="筑紫A丸ゴシック">筑紫A丸ゴシック</option>
              <option value="Osaka">Osaka</option>
            </select><br/>
            デフォルトフォントサイズ：<input class="input-number" type="number" id="font-size" value="50"/><br/>
          </div>
          <div class="section">
            <button id="add_fukidashi">台詞追加</button>
          </div>
          <div class="section">
              <button id="download_button">Download</button>
          </div>
      </section>
  </div>
  <footer>
    <a href="http://fabricjs.com/" target="_blank">Fabric.js</a>
  </footer>
</body>
</html>